apiVersion: v1
kind: Secret
metadata:
  name: my-splunk-token
  namespace: default
type: Opaque
stringData:
  # Replace this with your actual Splunk HEC token
  token: "YOUR-SPLUNK-HEC-TOKEN-HERE"
---
apiVersion: v1
kind: Secret
metadata:
  name: app1-splunk-token
  namespace: production
type: Opaque
stringData:
  token: "APP1-SPLUNK-HEC-TOKEN"
---
apiVersion: v1
kind: Secret
metadata:
  name: app2-splunk-token
  namespace: production
type: Opaque
stringData:
  token: "APP2-SPLUNK-HEC-TOKEN"
